# Alexandria

./: .gitignore  AGENTS.md  Alexandria.sln  README.md  docker-compose.yml
Alexandria.Api/: Alexandria.Api.csproj
Alexandria.Api/Controllers/Dtos/: CreateAuthorRequest.cs
data/: db-init.sh  db-init.sql  entrypoint.sh
doc/: ARCHITECTURE.md  C4.dsl
src/Alexandria.Api/: Alexandria.Api.csproj  Alexandria.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Alexandria.Api/Controllers/: AuthorController.cs  BookController.cs  BookInstanceController.cs  LoanController.cs  MainController.cs  UserCredentialController.cs  WeatherForecastController.cs
src/Alexandria.Api/Controllers/Dtos/: CreateAuthorRequest.cs
src/Alexandria.Api/Dtos/: BookInstanceViewModel.cs  BookViewModel.cs
src/Alexandria.Api/Extensions/: AuthenticationSetup.cs  NHibernateExtensions.cs  WebApplicationExtensions.cs
src/Alexandria.Api/Properties/: launchSettings.json
src/Alexandria.ApplicationService/: Alexandria.ApplicationService.csproj
src/Alexandria.ApplicationService/Dtos/Anottations/: ValidCirculationTypeAttribute.cs  ValidUserTypeAttribute.cs
src/Alexandria.ApplicationService/Dtos/Request/: BookInstanceViewModel.cs  BookViewModel.cs  LoanViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
src/Alexandria.ApplicationService/Dtos/Response/: CreatedUserResponse.cs  UserLoginRespose.cs
src/Alexandria.ApplicationService/Interfaces/: IIdentityService.cs
src/Alexandria.Bussiness/: Class1.cs
src/Alexandria.Bussiness/Entitties/: BookEntity.cs  BookInstanceEntity.cs  Entity.cs
src/Alexandria.Bussiness/Interfaces/Notifications/: INotifier.cs
src/Alexandria.Bussiness/Interfaces/Repositories/: IBookRepository.cs  IRepository.cs
src/Alexandria.Bussiness/Interfaces/Services/: IBookInstanceService.cs  IBookService.cs
src/Alexandria.Bussiness/Notifications/: Notification.cs  Notifier.cs
src/Alexandria.Bussiness/Services/: BaseService.cs  BookInstanceService.cs  BookService.cs
src/Alexandria.Bussiness/Validations/: BookEntityValidation.cs  BookInstanceEntityValidation.cs
src/Alexandria.Identity/: Alexandria.Identity.csproj  create_database.sh
src/Alexandria.Identity/Configurations/: JwtOptions.cs
src/Alexandria.Identity/Data/: IdentityDataContext.cs
src/Alexandria.Identity/Migrations/: 20220805235753_Initial.Designer.cs  20220805235753_Initial.cs  IdentityDataContextModelSnapshot.cs
src/Alexandria.Identity/Services/: IdentityService.cs
src/Alexandria.Infra/: Alexandria.Infra.csproj  Class1.cs
src/Alexandria.Infra/Mappins/: BookEntityMap.cs  BookInstanceEntityMap.cs
src/Alexandria.Infra/Repositories/: BookRepository.cs  Repository.cs
src/Alexandria.Migrations/: AlexandriaMigrationAttribute.cs  Class1.cs
src/Alexandria.Migrations/Migrations/: M000CreateTableBook.cs  M001CreateTableBookInstance.cs
tests/integration/Alexandria.Api.IntegrationTest/: Alexandria.Api.IntegrationTest.csproj
tests/integration/Alexandria.Api.IntegrationTest/Configurations/: IntegrationTestFixture.cs
tst/integration/Alexandria.Api.IntegrationTest/: Alexandria.Api.IntegrationTest.csproj
tst/integration/Alexandria.Api.IntegrationTest/Controllers/: AuthorTest.cs
